<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
            rel="stylesheet">
        <title>LisicaTech</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">LisicaTech</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav" style="padding-left: 20%;">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Courses</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            role="button"
                            data-toggle="dropdown"
                            aria-expanded="false">
                            Courses list
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="heading">
                        <h1>Enjoy Animated and Live Learning!</h1>
                        <h2>At every Steps</h2>
                        <p>We are not like any other institute or Academy,</p>
                        <p>
                            We are here to build you and your career according to your interest domain!</p>
                        <div class="butt">

                            <h4 type="button" style="padding-top: 2px;">Contact Now📞</h4>
                        </div>
                        <div class="butt">
                            <h4 type="button" style="padding-top: 2px;">Join
                                <span><img
                                    style="height: 23px;"
                                    src="https://cdn-icons-png.flaticon.com/512/174/174879.png"
                                    alt=""></span>
                            </h4>
                        </div>
                    </div>
                    <img style="float: right;" src="head.gif" alt="">
                </div>

            </div>

        </section>
        
        <section style="padding-top: 5%;" class="about" >
          <h1 style="text-align: center;">About Us</h1>
          <h5 style="text-align: center;padding-left: 15%;padding-right: 15%;">We are a team of industry developers and experienced Teachers, We have over 5 years of experience in teaching and career Guidance. We will guide you 24/7 in your life, We pledge to make you and India a better place for us to live in and make it a superpower. In Today's world knowledge is the power to rule the world of your domain, So are you ready to Recognize your power and become a Hero🦸?</h5>
          <center><img style="border-radius: 50%; height: 200px;" src="super.gif" alt=""></center>
          
        </section>
        <br>
        <section style="padding-top: 7%;">
          <h1 style="text-align: center;padding-bottom: 4%;">Courses</h1>
          <div class="container" style="padding-left: 15%;">
            <div class="row">
              <div class="col-sm">
                <img style="width:300px;"src="https://www.elegantthemes.com/blog/wp-content/uploads/2018/12/top11.png" alt="">
                <h3 style="text-align: center;">Web Development</h3>
                <p></p>
              </div>
              <div class="col-sm">
                <img style="width:300px;"src="https://www.elegantthemes.com/blog/wp-content/uploads/2018/12/top11.png" alt="">
                <h3 style="text-align: center;">App Development</h3>
                <p></p>
                
              </div>
              <div class="col-sm">
                One of three columns
              </div>
            </div>
          </div>
          <div >
           
          </div>

        </section>

    </body>

</html>